HelpScribble project file.
16
...
0
2
barneskole



FALSE

C:\Users\perni_000\Desktop\scribble,C:\Users\perni_000\Desktop\scribble\ny
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

13
10
Scribble10
Velkommen




Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Velkommen\cf0\b0\f1\fs20 
\par 
\par \cf1\b\f0\fs32 F\'f8rste gang programmet brukes\cf0\b0\f1\fs20 
\par 
\par \f0\fs28 F\'f8rste gang systemet brukes kommer bilde under tilsyne. Her m\'e5 man trykke p\'e5 "opprett bruker", dette er for \'e5 opprette en ny bruker siden ingen finnes fra f\'f8r.
\par \cf2\{bmc 1opprett.PNG\}
\par \cf0 
\par Deretter kommer dette bilde opp, her m\'e5 man fylle inn brukernavn, passord, fornavn og etternavn, da blir det opprettet en ny administrator, slik at man kan logge inn.
\par \cf2\{bmc 2bruker.PNG\}
\par \cf0 
\par N\'e5r dette er gjort kommer man til \cf3\strike Logg inn\cf2\strike0\{linkID=20\}\cf0 
\par Det f\'f8rste som kan gj\'f8res etter man har logget inn er \'e5 \cf3\strike registerer tester\cf2\strike0\{linkID=80\}\cf0  eller legge til nye \cf3\strike klasser\cf2\strike0\{linkID=100\}\cf0 . for \'e5 kunne legge til en \cf3\strike deltest \cf2\strike0\{linkID=90\}\cf0 m\'e5 det eksistere tester. For \'e5 kunne \cf3\strike registrere elever\cf2\strike0\{linkID=110\}\cf0  m\'e5 det finnes en klasse.\f1\fs20 
\par }
20
Scribble20
Logg inn




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Logg inn\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}\cf0 
\par \fs28 
\par \f0 For \'e5 kunne logge inn m\'e5 man skrive inn brukernavne og passorde, deretter trykker  man p\'e5 "Logg inn" knappen. Da kommer man inn p\'e5 selve programmet og f\'f8rste siden som er \cf3\strike resultater\cf2\strike0\{linkID=70\}
\par \fs24 
\par \{bmc 3logginn.shg\}\cf0\f1\fs20 
\par }
30
Scribble30
Gjenopprett databasen




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Gjenopprett databasen\fs24 
\par \cf2\b0\f1\fs20\{button Hovedside,10\}\cf1\b\f0\fs24 
\par \cf0\fs32 
\par \b0\fs28 Hvis man har valgt \'e5 ta \cf3\strike backup av databasen\cf2\strike0\{linkID=50\}\cf0  kan man trykke p\'e5 denne knappen, da kan man finne database filen som er lagret og velge denne. N\'e5r dette er gjort er databasen blitt gjenopprettet.
\par \fs24 
\par \cf2\{bmc backup.png\}\cf0\f1\fs20 
\par }
40
Scribble40
Meny




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Meny\cf0\b0\f1\fs20 
\par 
\par \f0\fs28 Menyen st\'e5r p\'e5 venstre side. Her er det forskjelllige valg. Resultat er for \'e5 registrer, endre eller slette resultater og vise de forskjellige resultatene, tester er for \'e5 registrere, endre eller slette tester, deltester brukes til \'e5 registrere, endre eller slette deltester til en test, klasser kan man registrer, endre eller slette klasser og legge en test til en klasse, elever er for \'e5 registrere elever og brukere for \'e5 registrer, endre eller slette brukere.
\par Trykk p\'e5 de forskjellige valgene p\'e5 bildet s\'e5 kommer du direkte til forklaring av det valget.\fs20 
\par 
\par \cf2\{bmc meny.shg\}\cf0\f1 
\par }
50
Scribble50
Fil og hjelp




Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Fil og hjelp\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par 
\par \{button Meny,110\}
\par \cf0\fs28 
\par \f0 Det finnes noen valg \'f8verst i venstre hj\'f8rnet. Dette er fil og hjelp. Trykker man p\'e5 fil kan man enten ta backup av databsen eller man kan avslutte programmet herfra, man kan ogs\'e5 avslutte programmet ved \'e5 trykke p\'e5 krysset i h\'f8yre hj\'f8rnet. 
\par \cf2\{bmc 4fil.PNG\}\cf0 
\par 
\par Hjelp finner man denne hjelpen eller man kan velge om, her er det informsjon om hvem som har laget system o.l.\fs24 
\par \cf2\{bmc 5hjelp.PNG\}\cf0\f1\fs20 
\par }
60
Scribble60
Programmet




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Programmet\cf0\b0\f1\fs20 
\par 
\par 
\par }
70
Scribble70
Resultater




Writing



FALSE
16
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Resultater\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par 
\par \{button Resultater,80\}\cf0 
\par 
\par \f0\fs28 Her kan man vise forskjellige resultater etter forskjellige valg, eller man kan registrere resultater.
\par \cf2 
\par \{bmc registrering.PNG\}\cf0 
\par For \'e5 registrere resultater m\'e5 man velge "Registrering", deretter velger man \'e5r og klasse, da kan man velge hvilken elev man vil registrere resultater p\'e5. man velger fag, test, semester og deretter deltest. Etter man har valgt disse kan man velge hvilken poengsum eleven fikk og skrive en kommentar.
\par Det er mulig \'e5 endre eller slette et eksistrende resultat, da velges det samme, deretter kan velge riktig resultat fra listen og endre p\'e5 kommentar, poengsum eller man kan slette hele resultatet. Hvis det er velgt en elev som man ikke skal endre p\'e5 allikevel kan man velge "T\'f8m" knappen.
\par 
\par \cf2\{bmc visning.PNG\}\cf0 
\par Her vises alle resultatene p\'e5 mange forskjellige m\'e5ter, p\'e5 klasse, p\'e5 en elev, p\'e5 en elev i en klasse han har g\'e5tt i eller g\'e5r i, etter fag, en spesiell test eller etter en deltest. her kan man skrive ut eller lagre etter den visningen man har sortert p\'e5. Da trykkes det p\'e5 knappen "eksporter/skriv ut" som er \'f8verst til venstre.\f1\fs20 
\par }
80
Scribble80
Tester




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Tester\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}\cf0 
\par 
\par \cf2\{button Resultater,70\}\cf0 
\par 
\par \f0\fs28 Under tester registrere, endrer eller sletter man en test. Det f\'f8rste som gj\'f8res er \'e5 fylle inn test navnet. Testen lagres til et fag, her kan man enten skrive dirkete inn et fag navn eller velge fra boksen. Det kan lagres en fil til en test hvis man \'f8nsker det.
\par \'d8nsker man \'e5 endre eller slette en test velger man bare testen i listen \'e5 endrer navnet, faget eller legge ved en fil, deretter trykke p\'e5 "Endre" knappen, eller trykker p\'e5 "Slett" knappen for \'e5 slette testen. Tester kan ikke slettes hvis den inneholder noen resultater.
\par Ved \'e5 slette en fil som er lagt ved en test er det bare \'e5 velge filen fra listen helt nederst, deretter trykker man p\'e5 "slett" som igger under slett fil. 
\par "T\'f8m" brukes hvis man har valgt en test fra listen, men ikke \'f8nsker \'e5 endre den likevel.
\par \fs24 
\par \cf2\{bmc tester.PNG\}\cf0\f1\fs20 
\par }
90
Scribble90
Deltester




Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Deltester\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par 
\par \{button Resultater,70\}\cf0 
\par 
\par \f0\fs28 Her kan man registrere en deltest under en test.
\par Man velger testen man \'f8nsker \'e5 registrere en deltest til, skriver inn navnet p\'e5 deltesten registrere kritisk grense og maks poengsum, man kan ogs\'e5 velge hvilket semester deltesten h\'f8rer til. 
\par Her kan man endre eller slette en test ved \'e5 velge deltesten fra listen \'e5 endre p\'e5 informasjon man \'f8nsker og deretter trykke p\'e5 "Endre", eller man kn velge en deltest og trykke "Slett", da slettes deltesten. Deltesten kan ikke slettes hvis den inneholder noen resultater.\fs24 
\par 
\par \cf2\{bmc deltester.PNG\}\cf0\f1\fs20 
\par }
100
Scribble100
Klasser




Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Klasser\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par 
\par \{button Resultater,70\}
\par \cf0 
\par \f0\fs28 For \'e5 registrere en ny klasse velger man klasser. Man skriver deretter inn betegnelsen og skole\'e5ret. Klassen legges inn i listen under. Her kan man endre eller slette en klasse. For \'e5 gj\'f8re dette velges klassen man \'f8nsker \'e5 forandre fra listen, da kan informasjonene endres og man trykker p\'e5 "Endre" knappen. Hvis man \'f8snker \'e5 slette en klasse velger man klasse fra listen og trykker p\'e5 "Slett".
\par "T\'f8m" brukes hvis man har valgt en klasse fra listen, men ikke \'f8nsker \'e5 endre den likevel.
\par Her registrere man en Test til en klasse, dette gj\'f8res ved \'e5 velge en klasse fra listen, deretter velge den testen man \'f8nsker. Man m\'e5 registrere en test til en klasse for \'e5 kunne registrer \cf3\strike resultater \cf2\strike0\{linkID=70\}\cf0 senere.
\par \fs24 
\par \cf2\{bmc klasser.PNG\}\cf0\f1\fs20 
\par }
110
Scribble110
Elever




Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Elever\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par \cf0 
\par \cf2\{button Resultater,70\}\cf0 
\par 
\par \f0\fs28 For \'e5 kunne registrer nye elever m\'e5 det v\'e6re opprettet en !klasse!. Her velger man skole\'e5r, klasse, fyller inn f\'f8dselsnummer, fornavn, etternavn og kj\'f8nn, n\'e5r denne informasjonen er fylt inn trykker man "Registrer". \'d8nsker man \'e5 endre eller slette en elev velger man bare eleven fra listen, endrer informasjonen, deretter trykke p\'e5 "Endre" knappen, eller trykker p\'e5 "Slett" knappen for \'e5 slette eleven. N\'e5r man trykker p\'e5 en elev fra listen kommer det opp informasjon om alle klassene denne eleven har g\'e5tt i, dette vises helt nederst.
\par "T\'f8m" brukes hvis man har valgt en elev fra listen, men ikke \'f8nsker \'e5 endre den likevel.
\par \'d8verst til h\'f8yre finnes det en knapp som heter "Flytt alle opp", denne brukes n\'e5r elevene skal flyttes en klasse opp. f.eks hver h\'f8st begynner alle 1. klassingene i 2. klasse. For \'e5 kunne bruke denne knappen m\'e5 \cf3\strike klassene \cf2\strike0\{linkID=100\}\cf0 elevene skal flyttes opp i eksistere.\fs24 
\par 
\par \cf2\{bmc elever.PNG\}\cf0\f1\fs20 
\par }
120
Scribble120
Brukere




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Brukere\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par 
\par \{button Resultater,70\}
\par \cf0 
\par \f0\fs28 Her kan man legge til, endre eller slettes en bruker. For \'e5 legge til en bruker fyller man inn fornavn, etternavn, brukertype, brukernavn og passord, s\'e5 trykker man p\'e5 "Registrer" knappen. \'d8nsker man \'e5 endre eller slette en bruker velger man bare brukeren fra listen, endrer informasjonen og trykker p\'e5 "Endre" knappen, eller trykker p\'e5 "Slett" knappen for \'e5 slette brukeren. "T\'f8m" brukes hvis man har valgt en bruker fra listen, men ikke \'f8nsker \'e5 endre den likevel.\fs24 
\par 
\par \cf2\f1\fs20\{bmc brukere.PNG\}\cf0 
\par }
130
Scribble130
Logg ut




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Logg ut\cf0\b0\f1\fs20 
\par \cf2\{button Hovedside,10\}
\par 
\par \{button Meny,50\}
\par \cf0 
\par \f0\fs28 Denne knappen er for \'e5 logge ut, den befinner seg \'f8verst til h\'f8yre. Da kommer man tilbake til \cf3\strike Logg inn\cf2\strike0\{linkID=20\}\cf0  vinduet.\fs24 
\par 
\par \cf2\{bmc loggut.PNG\}\cf0\f1\fs20 
\par }
0
0
0
15
1 Velkommen=Scribble10
1 Logg inn
2 Logg inn=Scribble20
2 Gjenopprett databasen=Scribble30
1 Meny
2 Meny=Scribble40
2 Fil og hjelp=Scribble50
1 Programmet
2 Resultater=Scribble70
2 Tester=Scribble80
2 Deltester=Scribble90
2 Klasser=Scribble100
2 Elever=Scribble110
2 Brukere=Scribble120
2 Logg ut=Scribble130
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
